MYSQL_DSN=":@tcp(:3306)/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET=""
OSS_UserInfoUrl=""
OSS_Endpoint=""
OSS_AccessKeyId=""
OSS_AccessKeySecret=""
OSS_BUCKER=""
GIN_MODE="debug"
LOG_LEVEL="debug"